<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content=""> 

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap-iconsMANGO.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
    <title>Logo PTL</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <strong id="mp_logo">MP</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="upoznajteme.html">Upoznajte me</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="usluge.html">Usluge</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontakt</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- <div class="omotac" style="margin: 0 50px;"> -->
    <div class="col-lg-6 col-12" position: relative; width: 100%;>
        <div class="portfolio-thumb mb-5" data-aos="fade-up">
            <div style="background-color: #ED2233;">
           
                <img style="width: 45%; margin: 0 auto;"  src="materijali/Design-hill-konkursi/PTL logo 1.jpg" class="img-fluid portfolio-image" alt="mango">
      
             </div>
             
            <div class="portfolio-info">                     
                
                
                <p class="mango-paragrafi" style="text-align:justify;"><b> Power Trial Lawyers</b> je advokatska firma koja pomaže ljudima koji su povređeni u nesreći, to je firma koja će se naći ljudima u takvim teškim trenucima. Sebe kao kompaniju definišu kao neustrašivu, moćnu i snažnu. Ne strepe od odlaska slučaja na sud, jer se ne boje da idu do kraja za svog klijenta. </p>
                <p class="mango-paragrafi" style="text-align:justify;">U svom logou su želeli da porobude jak, odvažan i otmen utisak. Želeli su "masculine" logo, vrlo jednostavan, a efektan("loud").</p>
                <p  class="mango-paragrafi" style="text-align:justify;">Odlučila sam se za upotrebu crvene boje, čije se psihološko značenje može povezati sa advokatskom industrijom kroz više asocijacija. Crvena boja se u srednjem veku bila namenjena plemstvu, crkvenoj eliti ali i sudijama i ubicama jer simbolizuje njihovu moć nad životom i smrti. Sudije visokog suda u nekim zemljama, na primer Nemačkoj i danas nose crvenu odeću. </p> <p  class="mango-paragrafi" style="text-align:justify;">Crvena je boja opasnosti, boja upozorenja. Poznata je kao nekadašnja muška boja, boja koja se smatra delotvornom protiv uroka. Sa belim masivnim fontom PTL logotipa, boje deluju snažno i ostavljaju jak utisak. Dizajn je jako jednostavan. Iznad slova T, dodata je elipsa koja predstavlja glavu advokata. Advokat, ponosno stoji raširenih ruku - kao Hrist, dokazujući da pravda uvek treba da pobeđuje! Još jedna asocijacija na slovo "T" i krug je sinonim za Justicijaninu vagu pravde.</p>
                
                    <div style="background-color:#0C2029">
                    <image style="width: 45%; margin: 0 auto;display: block;margin-top: 20px;" src="materijali/Design-hill-konkursi/logo 2.jpg" alt="">
                    </div>
                <p  class="mango-paragrafi" style="text-align:justify;">Ovo je druga verzija logotipa, tamno plave boje. Tamnoplava boja daje utisak misterije, ali je i veoma ubedljiva i moćna. Izgleda bogato. Veoma je samouverena i govori sama za sebe, može da stoji samostalno, ne traži pažnju. Simboliše poverenje i stabilnost. Mornarsko plava je konzervativna i izaziva osećanja tradicije i konvencije. Ova verzija logoa je horizontalna, dok je prva bila vertikalna. </p>
            </div>
         </div>
          
    </div> 
   


    <section class=" contact section-padding" id="contact">
        <div  style="background-color:#ED2233; margin: 0;"  class="container">
            <div class="row">
                
                <div class="col-lg-7 col-12 mx-auto">

                    <h2 class="mango-kontakt" class="mb-4" data-aos="fade-up"  style="color: #fff;">kontaktiraj me</h2>
                    <div class="social">
                    <p class="mango-kontakt">e-mail: minja.perunovic@gmail.com</p>
                    <p class="mango-kontakt">telefon: +381637494949</p>
                    <p class="mango-kontakt">Beograd, Srbija</p>
                    </div>

                    <div class="social_right">
                    <p><a class="agua-kontakt" style="color: #fff;" href="https://www.instagram.com/m_perunovic/?hl=en">Instagram</a></p>
                    <p><a class="agua-kontakt" style="color: #fff;" href="https://www.facebook.com/minja.perunovic/">Facebook</a></p>
                    <p><a class="agua-kontakt" style="color: #fff;" href="https://www.tiktok.com/@m_perunovic">Tik Tok</a></p>
                    </div>        
                    
                </div>

            </div>
        </div>
    <!-- </div> -->
    </section>




       <!-- JAVASCRIPT FILES -->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/jquery.sticky.js"></script>
       <script src="js/aos.js"></script>
       <script src="js/jquery.magnific-popup.min.js"></script>
       <script src="js/magnific-popup-options.js"></script>
       <script src="js/scrollspy.min.js"></script>
       <script src="js/custom.js"></script>

</body>
</html>